Re-organize breadboards - 2/9/2018
Document chip positions - 2/9/2018
	See "MicroComp Breadboard Chip Layout.txt"
Wire chips - 
	Control [32 16 43 17 21 22 23] - ;3/11/2018
		Bus transceiver [32] - ;3/11/2018
		ROM 1 [21] - ;3/11/2018
		ROM 2 [22] - ;3/11/2018
	Arithmetic [10 11 12 3 4 7 13 9a/b 18a 1 2 5 6 15 14 8] - ;3/14/2018
		A register and shift [1 10 11] - ;3/13/2018
		B register [2 15] - ;3/12/2018
		ALU [5 6 8 14] - ;3/13/2018
		Flag generation [9 18 19 20 30] - ;3/13/2018
		Flag register and source [7 3 4 13] - ;3/14/2018
		Flag select [12 9b 18a] - ;3/12/2018
	Address [33 37 34 35 36 38 39 40 41] - ;3/12/2018
		Program counter [33 34 35 36?] - ;3/11/2018
		C register [41] - ;3/12/2018
		BC 3-state [39 40] - ;3/12/2018
		PC 3-state [37 38] - ;3/11/2018
	Memory [24 25 26] - ;3/12/2018
		Program ROM [24] - ;3/12/2018
		Data RAM [26] - ;3/12/2018
	I/O [28 27 31 ?] - 
		Input [27 28a/c/d ?] - 
		Output [28b 31 ?] - ;3/14/2018
Test each section - Skipped
Run test programs - 
Write bootloader - 
Write debugger? - 
Pipeline processor? - 
Decommission. Time for next experiment.