Addition
A	B	S	|	V	SR
0	0	0	|	0	0
0	0	1	|	1	0
0	1	0	|	0	0
0	1	1	|	0	1
1	0	0	|	0	0
1	0	1	|	0	1
1	1	0	|	1	1
1	1	1	|	0	1

Subtraction
A	B	S	|	V	SR
0	0	0	|	0	0
0	0	1	|	0	1
0	1	0	|	0	0
0	1	1	|	1	0
1	0	0	|	1	1
1	0	1	|	0	1
1	1	0	|	0	0
1	1	1	|	0	1

S/A
S2	S1	S0	|	S/A
0	0	0	|	X
0	0	1	|	1
0	1	0	|	1
0	1	1	|	0
1	0	0	|	X
1	0	1	|	X
1	1	0	|	X
1	1	1	|	X

Addition:
V = ((A ^ B) ^ A/S) & (A ^ S)

Subtraction:
V = ((A ^ B) ^ A/S) & (A ^ S)

A/S = S1 ~^ S0

Using XORs NOTs (XORs), and ORs:
!V = ~~((((A ^ B) ^ S/A) | ~(A ^ S)))

Sign:
S Real = S ^ V

S/A
S/A = S0 ^ S1

Logic Implementation:
V = XOR(OR(XOR(XOR(A, B), XOR(S0, S1)), XOR(XOR(A, S), S1)), 1)

SR = XOR(S, !V)


S1 = 1
S/A	A	B	S	|	!V	!SR
0	0	0	0	|	1	1
0	0	0	1	|	0	1
0	0	1	0	|	1	1
0	0	1	1	|	1	0
0	1	0	0	|	1	1
0	1	0	1	|	1	0
0	1	1	0	|	0	0
0	1	1	1	|	1	0
1	0	0	0	|	1	1
1	0	0	1	|	1	0
1	0	1	0	|	1	1
1	0	1	1	|	0	1
1	1	0	0	|	0	0
1	1	0	1	|	1	0
1	1	1	0	|	1	1
1	1	1	1	|	1	0

S1 = 0; S/A = 1
A	B	S	|	!V	!SR
0	0	0	|	1	1
0	0	1	|	1	0
0	1	0	|	0	0
0	1	1	|	1	0
1	0	0	|	1	1
1	0	1	|	0	1
1	1	0	|	1	1
1	1	1	|	1	0
