WARNING: Condition codes are inverted from how they are documented. To fix, connect 'w' of 74151 to the XOR, not 'y'.

General Information:
800mA @ 5V (4W) in original TTL
?MHz clock speed in original TTL
?MHZ bus speed in original TTL
60 instructions
2-4 clock cycles per instruction
8-bit data bus
16-bit address buses
64KB program memory
32KB data memory
One I/O port
Modified Harvard Architecture
4 registers
	A	arithmetic/flag swap register
	B	arithmetic/index register
	C	index register
	F	flag register

Instruction Format:
{opcode[4:0], cc[2:0]}

Instruction Set (v0.2):
Instruction Assembly        Clock cycles    Description
#00         LDI byte F      4               byte -> F
#08         LDI byte A      4               byte -> A
#10         LDI byte B      4               byte -> B
#18         LDI byte C      4               byte -> C
#20         MOV F A         4               F -> A
#28         MOV F B         4               F -> B
#30         MOV F C         4               F -> C
#38         MOV A F         4               A -> F
#40         MOV A B         4               A -> B
#48         MOV A C         4               A -> C
#50         MOV B F         4               B -> F
#58         MOV B A         4               B -> A
#60         MOV B C         4               B -> C
#68         MOV C F         4               C -> F
#70         MOV C A         4               C -> A
#78         MOV C B         4               C -> B
#80         LDM F           4               data[C B] -> F
#88         LDM A           4               data[C B] -> A
#90         LDM B           4               data[C B] -> B
#98         LDP F           4               prog[C B] -> F
#A0         LDP A           4               prog[C B] -> A
#A8         LDP B           4               prog[C B] -> B
#B0         STM F           4               F -> data[C B]
#B8         STM A           4               A -> data[C B]
#C0         STP F           4               F -> prog[C B]
#C8         STP A           4               A -> prog[C B]
#D0         BR.cc           4               F[cc] ? C B : pc -> pc
    #D0         BR.C			4               F[cc] = carry
    #D1         BR.N			4               F[cc] = negative
    #D2         BR.V			4               F[cc] = overflow
    #D3         BR.NZ			4               F[cc] = not zero
    #D4         BR.H			4               F[cc] = half carry
    #D5         BR.E			4               F[cc] = even parity
    #D6         BR.S			4               F[cc] = right-shift carry
    #D7         BR.T/JMP		4               F[cc] = true
#D8         BR.ncc          4               !F[cc] ? C B : pc -> pc
    #D8         BR.NC			4               F[cc] = no carry
    #D9         BR.P/BR.NN		4               F[cc] = positive
    #DA         BR.NV			4               F[cc] = no overflow
    #DB         BR.Z			4               F[cc] = zero
    #DC         BR.NH			4               F[cc] = no half carry
    #DD         BR.D/BR.NE		4               F[cc] = odd parity
    #DE         BR.NS			4               F[cc] = no right-shift carry
    #DF         BR.F/NOOP		4               F[cc] = false
#E0         ALU ? ? A       4               f(A, B) -> A
    #E0         CLR A           4               #00 -> A
    #E1         SUB B A A       4               B - A -> A
    #E2         SUB A B A       4               A - B -> A
    #E3         ADD A           4               A + B -> A
    #E4         XOR A           4               A ^ B -> A
    #E5         OR A            4               A | B -> A
    #E6         AND A           4               A & B -> A
    #E7         SET A           4               #FF -> A
#E8         ALU ? ? B       4               f(A, B) -> B
    #E8         CLR B           4               #00 -> B
    #E9         SUB B A B       4               B - A -> B
    #EA         SUB A B B       4               A - B -> B
    #EB         ADD B           4               A + B -> B
    #EC         XOR B           4               A ^ B -> B
    #ED         OR B            4               A | B -> B
    #EE         AND B           4               A & B -> B
    #EF         SET B           4               #FF -> B
#F0         SHR A           4               A >> 1 -> A
#F8         NOP             2               No operation

Flag Register Contents:

bit		symbol	use
---------------------------
0		C		Carry - Is set when a carry occurs or a borrow does not occur.
1		N		Negative - Is set when the result of an operation is negative. N is an XOR of the sign of the result and the overflow flag (V).
2		V		Overflow - Is set when the sign of the result is not correct.
3		!Z		Not Zero - Is set when the result of the operation is not 0xFF. To compare two numbers, clear the carry flag and subtract A from B.
4		H		Half Carry - Is set when a carry from the lower four bits occurs. This flag is used for BCD arithmetic.
5		E		Even Parity - Is set when the parity is even.
6		S		Right-Shift Carry - Is the lower bit of A before the carry occurred.
7		T		True - Always high. Is used for jumps and two cycle nops. While this flag can be modified with the SWF instruction, a BR.cc instruction always reads T as true.

Instructions that affect the flags:
SHR A
ALU A/B/C


Computer Memory Map:

Program memory
		 _______________
#0000	|_______________|	Reset/ROM
#0001	|				|	ROM
		|				|
		|				|
		~~~~~~~~~~~~~~~~~
		|				|
		|				|
#FFFF	|_______________|

Data memory
		 _______________
#0000	|				|	RAM
		|				|
		|				|
		~~~~~~~~~~~~~~~~~
		|				|
		|				|
		|_______________|
#1000	|				|	I/O port
		|				|
		|				|
		~~~~~~~~~~~~~~~~~
		|				|
		|				|
#FFFF	|_______________|


Pseudo Instructions:

name			use
.prog			All code below this line will be put in program memory.
.data			All code below this line will be put in data memory.
.addr address	Sets the base address of the instructions that follow.
.macro name		Tells the assembler that the following code is a macro.
.endmacro		Tells the assembler that the end of the macro code has been reached.
.const data		Places a list of data in memory. data can be a comma separated list or a string.
